http {
  upstream postgres_servers {
    server postgresql_one:5431;
    server postgresql_two:5433;
  }

  server {
    listen 80;
    
    location / {
      proxy_pass http://postgres_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}